<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tradutor DevClub</title>
</head>
<body>
    <div class="caixa-maior">
    <textarea class="input-texto"></textarea>
    <div class="controle">
    <select class="idioma">
  <option value="pt">Português</option>
  <option value="en">Inglês</option>
  <option value="es">Espanhol</option>
  <option value="fr">Francês</option>
  <option value="de">Alemão</option>
  <option value="it">Italiano</option>
  <option value="ru">Russo</option>
  <option value="ja">Japonês</option>
  <option value="zh">Chinês</option>
  <option value="ko">Coreano</option>
  <option value="ar">Árabe</option>
  <option value="hi">Hindi</option>
  <option value="bn">Bengali</option>
  <option value="pa">Punjabi</option>
  <option value="ur">Urdu</option>
  <option value="tr">Turco</option>
  <option value="nl">Holandês</option>
  <option value="sv">Sueco</option>
  <option value="no">Norueguês</option>
  <option value="da">Dinamarquês</option>
  <option value="fi">Finlandês</option>
  <option value="pl">Polonês</option>
  <option value="cs">Tcheco</option>
  <option value="sk">Eslovaco</option>
  <option value="hu">Húngaro</option>
  <option value="el">Grego</option>
  <option value="he">Hebraico</option>
  <option value="fa">Persa</option>
  <option value="vi">Vietnamita</option>
  <option value="th">Tailandês</option>
  <option value="id">Indonésio</option>
  <option value="ms">Malaio</option>
  <option value="tl">Tagalog</option>
  <option value="sw">Suaíli</option>
  <option value="af">Africâner</option>
  <option value="zu">Zulu</option>
  <option value="xh">Xhosa</option>
  <option value="am">Amárico</option>
  <option value="ro">Romeno</option>
  <option value="bg">Búlgaro</option>
  <option value="uk">Ucraniano</option>
  <option value="sr">Sérvio</option>
  <option value="hr">Croata</option>
  <option value="sl">Esloveno</option>
  <option value="lt">Lituano</option>
  <option value="lv">Letão</option>
  <option value="et">Estoniano</option>
  <option value="is">Islandês</option>
  <option value="ga">Irlandês</option>
  <option value="cy">Galês</option>
  <option value="mt">Maltês</option>
  <option value="eo">Esperanto</option>
</select>

    <button onclick="traduzir()">
  <img src="img/traduzir.svg" alt="Traduzir">
</button>
<button onclick="ouvirVoz()">
  <img src="img/microfone.svg" alt="Microfone">
</button>
    </div>
    <div class="resultado">
        <h3 class="titulo-traducao">Tradução</h3>
        <p class="traducao">A tradução aparecerá aqui...</p>
    </div>
</div>
<script src="scripts.js"></script>
</body>

</html>